# TAL

./: TAL.sln
TAL.Core/: Class1.cs  TAL.Core.csproj
TAL.Core/Interfaces/Repo/: IOccupationRepository.cs  IPremiumCalculator.cs  IRatingRepository.cs
TAL.Core/Services/: MonthlyPremiumCalculator.cs
TAL.Core/ViewModels/: Occupation.cs  Premium.cs  Rating.cs  UserDetails.cs
TAL.Infrastructure/: Class1.cs  TAL.Infrastructure.csproj
TAL.Infrastructure/Data/: OccupationRepository.cs  RatingRepository.cs
TAL.Tests/: TAL.Tests.csproj
TAL.Tests/Integration/: OccupationControllerTests.cs  PremiumControllerTests.cs
TAL.Tests/Repository/: OccupationRepositoryTests.cs  RatingRepositoryTests.cs
TAL.Tests/Services/: MonthlyPremiumCalculatorTests.cs
TAL.Web/: Program.cs  Startup.cs  TAL.Web.csproj  TAL.Web.sln
TAL.Web/Controllers/: HomeController.cs  OccupationController.cs  PremiumController.cs
TAL.Web/Models/: ErrorViewModel.cs
TAL.Web/Properties/: launchSettings.json
TAL.Web/Views/: _ViewImports.cshtml
TAL.Web/Views/Shared/: _Layout.cshtml
TAL.Web/app/: routing.js
TAL.Web/app/home/: home.controller.js  home.html
TAL.Web/app/shared/constants/: app-common-constants.js
TAL.Web/app/shared/services/: occupation-service.js  user-premium-service.js
TAL.Web/wwwroot/: app.js  index.html
TAL.Web/wwwroot/views/home/: home.html
TAL.Web/wwwroot/views/shared/navbar/: nav.html
TAL.Web/wwwroot/views/shared/sidebar/: menu.html
